spring.application.name=filmzip
themoviedb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNGUwYTY5ZDFmMzI3MWJjYmJlZGI4Mjk1Yzk3ZDNjYSIsIm5iZiI6MTcxNzk3ODM4Ni40MjcsInN1YiI6IjY2NjY0NTEyNjc4NTQ4MzNjZjlmNDExNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yvOklhasCUALAgJXPzrsdkPRUB1v0uL2PVYG-3sn2WA

# DataSource
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@xci.iptime.org:1521/xepdb1
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sesac_crazy
spring.datasource.password=sesaccrazy1234

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL 쿼리 로깅 활성화
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true

# log4jdbc 설정
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultset=DEBUG

# DTO models
mybatis.type-aliases-package=com.mysite.sbb
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

